<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<DebugType>embedded</DebugType>
	<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	<Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BepInEx.Core" Version="5.4.21" >
		<PrivateAssets>contentFiles; analyzers; build</PrivateAssets>
		<IncludeAssets>all</IncludeAssets>
	</PackageReference>

	<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>