<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<DebugType>embedded</DebugType>
	<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	<Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Instances\**" />
	<EmbeddedResource Remove="Instances\**" />
	<None Remove="Instances\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BepInEx.Core" Version="5.4.21">
		<PrivateAssets>contentFiles; analyzers; build</PrivateAssets>
		<IncludeAssets>all</IncludeAssets>
	</PackageReference>

	<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	
	<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	
	<PackageReference Include="UnityEngine.Modules" Version="2022.3.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

	<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.19.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="Instances\Instances\Instances.csproj" />


  </ItemGroup>

  <ItemGroup>
    <Compile Update="PowerShell.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PowerShell.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PowerShell.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PowerShell.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>